# Puskesmas-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/puskesmas/puskesmas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/puskesmas/puskesmas/: AxisDateFormatter.kt  Damiu2Activity.kt  DamiuActivity.kt  DamiuGrafikActivity.kt  DataPengolahMakananActivity.kt  DataPengolahMinumanActivity.kt  DetailDamActivity.kt  DetailLihatDataActivity.kt  GrafikTpmActivity.kt  MainActivity.kt  ProfilFragment.kt  SplashScreenActivity.kt  TentangAplikasiFragment.kt  Tpm2Activity.kt  TpmActivity.kt
app/src/main/java/com/puskesmas/puskesmas/adapter/: DamAdapter.kt  MakananAdapter.kt  ShowSliderAdapter.kt  UsersAdapter.kt
app/src/main/java/com/puskesmas/puskesmas/admin/: HomeAdminActivity.kt
app/src/main/java/com/puskesmas/puskesmas/auth/: LoginActivity.kt
app/src/main/java/com/puskesmas/puskesmas/model/: DamModel.kt  DamResponse.kt  GrafikResponse.kt  LoginResponse.kt  PostResponse.kt  Score.kt  TpmModel.kt  TpmResponse.kt  UsersModel.kt  UsersResponse.kt
app/src/main/java/com/puskesmas/puskesmas/session/: SessionManager.kt
app/src/main/java/com/puskesmas/puskesmas/ui/: BerandaAdminFragment.kt  BerandaFragment.kt  LIhatGrafikFragment.kt  LihatDataFragment.kt  PegawaiFragment.kt
app/src/main/res/drawable/: ic_baseline_auto_graph_24.xml  ic_baseline_download_for_offline_24.xml  ic_baseline_folder_copy_24.xml  ic_baseline_home_24.xml  ic_baseline_info_24.xml  ic_baseline_person_pin_24.xml  inputsignin.xml  shapegrafik.xml  shapelogin.xml  shapetpm.xml
app/src/main/res/layout/: activity_damiu.xml  activity_damiu2.xml  activity_damiu_grafik.xml  activity_data_pengolah_makanan.xml  activity_data_pengolah_minuman.xml  activity_detail_dam.xml  activity_detail_lihat_data.xml  activity_grafik_tpm.xml  activity_home_admin.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  activity_tpm.xml  activity_tpm2.xml  fragment_beranda.xml  fragment_beranda_admin.xml  fragment_l_ihat_grafik.xml  fragment_lihat_data.xml  fragment_pegawai.xml  fragment_profil.xml  fragment_tentang_aplikasi.xml  listdam.xml  listpegawai.xml  listshowslider.xml  listtpm.xml  shimmer.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_admin.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-w1240dp/: colors.xml
app/src/test/java/com/puskesmas/puskesmas/: ExampleUnitTest.java
(+3 files in other folders)
